<!DOCTYPE html>
<!-- comment -->

<html lang="ru">
    <head>
        
        <meta charset="utf-8" />
        <title>ДЛЯ БОГОВ</title>
        <style>
    
            Lp35 {
                margin-left : 35% ;
            }    
            Lp15 {
               
                margin-left : 15% ;
                
                
            }
          
            .btn.outline {
	background: none;
	padding: 12px 22px;
}


.btn-primary.outline {
	border: 2px solid #3AE9E8;
	color: #3AE9E8;
}
            
           .btn-primary.outline:hover, .btn-primary.outline:focus, .btn-primary.outline:active, .btn-primary.outline.active, .open > .dropdown-toggle.btn-primary {
	color: #3AE9E8;
	border-color:#3AE9E8;
}
.btn-primary.outline:active, .btn-primary.outline.active {
	border-color: #3AE9E8;
	color: #3AE9E8;
	box-shadow: none;
}
           
        </style>
    </head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <body background="https://pp.userapi.com/c841434/v841434353/66c74/hHQk7Hbh4Gg.jpg">
       
        
        
<font face="Bradley Hand, cursive	">

  <br  /> <Lp35>  <a href="https://www.youtube.com/watch?v=dgha9S39Y6M&t=4s" role="button" class="btn btn-primary btn-lg outline" aria-pressed="true" >Mine diamonds</a>  </Lp35>  

  <Lp15> <a href="https://www.youtube.com/watch?v=dANKqxonWsk" role="button" class="btn btn-primary btn-lg outline" aria-pressed="true" > Welcome to my mine </a> </Lp15>
 
 <h1><lp15><a href=https://discord.gg/7V8gMKR>Discord channel</a> <span class="badge badge-secondary">NEW</span></lp15></h1>
 
 </font>
 

    </body>
</html>
